DEVELOPER_EMAIL=

NODE_ENV=development
PORT=3000
MONGO_PATH=
JWT_SECRET=
CSRF_SECRET=

SITE_PROTOCOOL=
SITE_NAME=
SITE_DOMAIN=
FRONTEND_LINK=
SITE_ADDRESS=
SITE_PHONE=

IMAGE_FOLDER_AS_TEMP=
EXTERNAL_IMAGE_HOST=
IMAGE_HOST=
CLOUDINARY_PROJECT=
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_USERNAME=
SMTP_PASSWORD=

CRYPTO_KEY=
CRYPTO_IV=
CRYPTO_METHOD=

LIVE_CHAT_API=